Token=<BotToken>
Logging=true
LoggingChannel=<ChannelYouWishToLogTo>
CommandLogging=<ChannelYouWishCommandsToBeLoggedTo>
WordNikApi=<WordNikApiKey>
ValhallaAPIUri=https://api.valhalladev.org/v1
ValhallaAPIKey=<ValhallaAPIKey>
TrelloApiKey=<TrelloApi>>
TrelloToken=<TrelloToken>
TrelloSuggestionList=<TrelloSuggestionList>
TrelloSuggestionTemplate=<IdOfTemplate>
TrelloIssueList=<TrelloIssueList>
TrelloIssueTemplate=<IdOfTemplate>
TrelloChannel=<ChannelYouWishAlertsToGoTo>