Token=<BotToken>
Logging=true
LoggingChannel=<ChannelYouWishToLogTo>
CommandLogging=<ChannelYouWishCommandsToBeLoggedTo>
WordNikApi=<WordNikApiKey>
WilburApi=<WilburApiKey>
TrelloApiKey=<TrelloApi>>
TrelloToken=<TrelloToken>
TrelloSuggestionList=<TrelloSuggestionList>
TrelloSuggestionTemplate=<IdOfTemplate>
TrelloIssueList=<TrelloIssueList>
TrelloIssueTemplate=<IdOfTemplate>